.block_auth
    width: 100vw
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    &-form
        background: #fff
        padding: 25px 35px
        border-radius: 6px
        width: 100%
        max-width: 500px
    &-input
        margin-bottom: 25px
        input
            border: 1px solid #e2e2e2
            padding: 10px 15px
            width: 100%
            border-radius: 6px
            &.ng-invalid.ng-touched
                border-color: #f00
    &-button
        a, button
            display: block
            background: #0e4fdb
            border: 0
            border-radius: 6px
            color: #fff
            padding: 10px 15px
            cursor: pointer
            overflow: hidden
            position: relative
            text-align: center
